C:\Users\Dell\Repos\ProgAlused\switch0_300\switch0_300\bin\Debug\net8.0\switch0_300.exe
C:\Users\Dell\Repos\ProgAlused\switch0_300\switch0_300\bin\Debug\net8.0\switch0_300.deps.json
C:\Users\Dell\Repos\ProgAlused\switch0_300\switch0_300\bin\Debug\net8.0\switch0_300.runtimeconfig.json
C:\Users\Dell\Repos\ProgAlused\switch0_300\switch0_300\bin\Debug\net8.0\switch0_300.dll
C:\Users\Dell\Repos\ProgAlused\switch0_300\switch0_300\bin\Debug\net8.0\switch0_300.pdb
C:\Users\Dell\Repos\ProgAlused\switch0_300\switch0_300\obj\Debug\net8.0\switch0_300.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Repos\ProgAlused\switch0_300\switch0_300\obj\Debug\net8.0\switch0_300.AssemblyInfoInputs.cache
C:\Users\Dell\Repos\ProgAlused\switch0_300\switch0_300\obj\Debug\net8.0\switch0_300.AssemblyInfo.cs
C:\Users\Dell\Repos\ProgAlused\switch0_300\switch0_300\obj\Debug\net8.0\switch0_300.csproj.CoreCompileInputs.cache
C:\Users\Dell\Repos\ProgAlused\switch0_300\switch0_300\obj\Debug\net8.0\switch0_300.sourcelink.json
C:\Users\Dell\Repos\ProgAlused\switch0_300\switch0_300\obj\Debug\net8.0\switch0_300.dll
C:\Users\Dell\Repos\ProgAlused\switch0_300\switch0_300\obj\Debug\net8.0\refint\switch0_300.dll
C:\Users\Dell\Repos\ProgAlused\switch0_300\switch0_300\obj\Debug\net8.0\switch0_300.pdb
C:\Users\Dell\Repos\ProgAlused\switch0_300\switch0_300\obj\Debug\net8.0\switch0_300.genruntimeconfig.cache
C:\Users\Dell\Repos\ProgAlused\switch0_300\switch0_300\obj\Debug\net8.0\ref\switch0_300.dll
